<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Details"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRenterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Renter Name"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtPricePerHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Price Per Hour"
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtAvailableHours "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Available Hours "
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtStationAddress "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Station  Address "
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtTypeStation "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Type of charging station "
            android:textSize="25sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtChargingSpeed "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Charging Speed "
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0"
            android:text="Rent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0"
            android:text="Back"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>