<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_person"
        android:title="User"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rentals"
        android:icon="@drawable/ic_car"
        android:title="Rentals"
        app:showAsAction="ifRoom" />
</menu>