<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Details"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRenterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Renter Name"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvPricePerHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Price Per Hour"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvAvailableHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="AvailableHour"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvStationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Station  Address "
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTypeStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Type of charging station "
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvChargingSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Charging Speed "
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>