<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swtchState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp" />
    </LinearLayout>


    <EditText
        android:id="@+id/etDialogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:hint="email" />

    <EditText
        android:id="@+id/etDialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/etDialogFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <ImageView
        android:id="@+id/ivDialogImage"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:src="@drawable/ic_men" />

    <Button
        android:id="@+id/btnDialogDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false" />
</LinearLayout>