<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/swtchState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="true"
        android:textOff="Sign In"
        android:textOn="Create" />

    <EditText
        android:id="@+id/etDialogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="20"
        android:hint="email" />

    <EditText
        android:id="@+id/etDialogPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="Password" />

    <EditText
        android:id="@+id/etDialogFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <ImageView
        android:id="@+id/ivDialogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/common_full_open_on_phone"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnDialogDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false" />
</LinearLayout>